<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebRole" Label="WebRole" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="DocumentFormat.OpenXml 2.5" Label="DocumentFormat.OpenXml 2.5" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="MarkdownSharp 1.13.0.0" Label="MarkdownSharp 1.13.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.Azure.DocumentDB 1.2.0" Label="Microsoft.Azure.DocumentDB 1.2.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.2" Label="Microsoft.Data.Edm 5.6.2" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.2" Label="Microsoft.Data.OData 5.6.2" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.2" Label="Microsoft.Data.Services.Client 5.6.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="MongoDB.Bson 2.0.1" Label="MongoDB.Bson 2.0.1" Category="Package" />
    <Node Id="MongoDB.Driver 2.0.1" Label="MongoDB.Driver 2.0.1" Category="Package" />
    <Node Id="MongoDB.Driver.Core 2.0.1" Label="MongoDB.Driver.Core 2.0.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="OpenXmlPowerTools 3.1.09" Label="OpenXmlPowerTools 3.1.09" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="System.Spatial 5.6.2" Label="System.Spatial 5.6.2" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
    <Node Id="WindowsAzure.Storage 4.3.0" Label="WindowsAzure.Storage 4.3.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.Azure.DocumentDB 1.2.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="System.Spatial 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="Microsoft.Data.Edm 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.2" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.0.1" Target="MongoDB.Bson 2.0.1" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.0.1" Target="MongoDB.Driver.Core 2.0.1" Category="Package Dependency" />
    <Link Source="MongoDB.Driver.Core 2.0.1" Target="MongoDB.Bson 2.0.1" Category="Package Dependency" />
    <Link Source="OpenXmlPowerTools 3.1.09" Target="DocumentFormat.OpenXml 2.5" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.Services.Client 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="WebRole" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="WebRole" Target="MarkdownSharp 1.13.0.0" Category="Installed Package" />
    <Link Source="WebRole" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Installed Package" />
    <Link Source="WebRole" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="WebRole" Target="Microsoft.Azure.DocumentDB 1.2.0" Category="Installed Package" />
    <Link Source="WebRole" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Installed Package" />
    <Link Source="WebRole" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="WebRole" Target="MongoDB.Driver 2.0.1" Category="Installed Package" />
    <Link Source="WebRole" Target="OpenXmlPowerTools 3.1.09" Category="Installed Package" />
    <Link Source="WebRole" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="WebRole" Target="WindowsAzure.Storage 4.3.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>