<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Nemrut" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nemrut;AccountKey=h9jPq+KRMoEE6976dEZeSt4qWEwwlUsOGWiAg3VLYYYaweSazAbRUGSMu6PafZJ0qS+xQUe0Y96pUbpO7JIFCg==" />
      <Setting name="Nemrut.Live.LoginUrIFormat" value="https://login.live.com/oauth20_authorize.srf" />
      <Setting name="Nemrut.Live.GrantType" value="authorization_code" />
      <Setting name="Nemrut.Live.AuthUrl" value="https://login.live.com/oauth20_token.srf" />
      <Setting name="Nemrut.OneDrive.ClientId" value="000000004C15C333" />
      <Setting name="Nemrut.OneDrive.ClientSecret" value="Fsm2ig35pDJnO9qOBJQrA4GAAnHhl76z" />
      <Setting name="Nemrut.OneDrive.Scope" value="onedrive.readwrite" />
      <Setting name="Nemrut.OneDrive.AuthUriFormat" value="https://api.onedrive.com/v1.0/" />
      <Setting name="Nemrut.OneDrive.RedirectUri" value="http://localhost:52282/Login" />
      <Setting name="Nemrut.App.Name" value="Nemrut" />
      <Setting name="Nemrut.App.PourToken" value="28a96c5f85ee2e2c912f9d5fc9781807IsapoWEkejLb2RorRqlg5L0S8jmwrfTA" />
      <Setting name="Nemrut.Mongo.ConnectionString" value="mongodb://crowdy:crowdy@ds045157.mongolab.com:45157/crowdy" />
      <Setting name="Nemrut.Mongo.Name" value="nemrut-azure" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>